# bloomreach-dxp-react-demo

./: .gitignore  README.md  README.txt  pom.xml  settings.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  eventsPlugin.xml  newsPlugin.xml  project-settings.xml  skeleton.xml
frontend/: .dockerignore  .editorconfig  .yarnrc  Dockerfile  docker-compose.yml  jest.config.js  package.json  tsconfig.json  tslint.json  wdio.conf.js  webpack.config.js
frontend/public/: index.html
frontend/src/: index.tsx  serviceWorker.ts
frontend/src/components/app/: App.e2e.ts  App.test.tsx  App.tsx
frontend/src/components/banner/: Banner.tsx
frontend/src/configuration/: Configuration.ts  EnvironmentVariables.ts
frontend/src/container/: Container.test.ts  Container.ts  NoDefinitionFound.ts
frontend/src/models/: Api.model.ts  RequestBody.model.ts
frontend/src/models/dxp/: AggregatedPageModel.model.ts  BaseUrls.model.ts  ComponentWindowModel.model.ts  LinkModel.model.ts  SPAEnvironment.model.ts
frontend/src/services/: Api.service.ts  ResourceApi.service.ts
frontend/src/typings/: custom.d.ts
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/development/: pom.xml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/webfiles/: pom.xml
site/: pom.xml
site/components/: pom.xml
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
src/main/assembly/: shared-lib-development-data-component.xml
storage/: cluster_node.id
storage/datastore/: db.lock.db  db.trace.db
storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
storage/repository/nodetypes/: custom_nodetypes.xml
storage/version/: db.h2.db
storage/workspaces/default/: db.h2.db
storage/workspaces/default/index/: indexes_f
(+107 files in other folders)
